HomeManager/Views/Protection/PasswordPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.Protection.PasswordPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Loaded="OnLoaded"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<StackPanel Orientation="Horizontal">
				<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="/Icons/Application/Protection.png" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Margin="0"
						   Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PasswordPageHeader}"
						   Style="{StaticResource TextBlockPageHeaderStyle}" />
			</StackPanel>
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1">
			<ScrollViewer>
				<StackPanel>
					<CheckBox Name="ProtectionCheckBox"
							  Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProtectWithPassword}"
							  IsChecked="{Binding Protected, Mode=TwoWay}" />
					<ContentControl HorizontalContentAlignment="Stretch"
									IsEnabled="{Binding ElementName=ProtectionCheckBox, Path=IsChecked}">
						<StackPanel>
							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PasswordHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<PasswordBox Password="{Binding Password, Mode=TwoWay}" />
							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ConfirmPasswordHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<PasswordBox Password="{Binding Confirmation, Mode=TwoWay}" />
							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.QuestionHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<TextBox AcceptsReturn="True"
									 Height="100"
									 Text="{Binding Question, Mode=TwoWay}" />
							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AnswerHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<TextBox Text="{Binding Answer, Mode=TwoWay}" />

							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProtectionFormErrorLabel}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}"
									   Visibility="{Binding Ready, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
									   TextWrapping="Wrap" />
						</StackPanel>
					</ContentControl>
					
					<Button IsEnabled="{Binding Ready}"
							Click="OnSaveClick">
						<StackPanel Orientation="Horizontal">
							<Rectangle Style="{StaticResource RectangleImageContainerStyle}">
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="/Icons/Application/Protection.png" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProtectButtonText}"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage >