HomeManager/Views/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.AboutPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource TextBlockPageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="10 0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}"
							   TextWrapping="Wrap" />
					
					<StackPanel>
						<TextBlock Text="{Binding Path=LocalizedResources.ContactsText, Source={StaticResource LocalizedStrings}}"
								   TextWrapping="Wrap"
								   Margin="0 10 0 0" />
						<Button Content="{Binding Path=LocalizedResources.Mail, Source={StaticResource LocalizedStrings}}"
								Click="OnEmailClick">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="BorderThickness"
											Value="0" />
									<Setter Property="BorderBrush"
											Value="Transparent" />
									<Setter Property="TextBlock.TextDecorations"
											Value="Underline" />
								</Style>
							</Button.Style>
						</Button>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>