HomeManager/Views/BudgetPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.BudgetPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">

		<Grid.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="HeaderTemplate">
					<TextBlock Text="{Binding Currency}"
							   Style="{StaticResource TextBlockTabHeaderStyle}"
							   Margin="-10 0 0 0" />
				</DataTemplate>

				<DataTemplate x:Key="ItemTemplate">
					<ScrollViewer>
						<StackPanel Margin="10 0 0 0">
							<ItemsControl ItemsSource="{Binding Items}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="0 10">
											<Grid>
												<Grid.Resources>
													<Style TargetType="TextBlock">
														<Setter Property="Foreground"
																Value="Gray" />
													</Style>
												</Grid.Resources>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<TextBlock Text="{Binding Period}" />

												<TextBlock Grid.Column="2">
													<Run Text="{Binding Amount}" />
													<Run Text="{Binding Currency}" />
												</TextBlock>
											</Grid>

											<ProgressBar Value="{Binding Percentage}"
														 Minimum="0"
														 Maximum="130"
														 Margin="0 5 0 0" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<StackPanel Margin="10 0"
						Orientation="Horizontal">
				<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="/Icons/Application/Rates.png" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Margin="0 0 0 0"
						   Text="{Binding Path=LocalizedResources.BudgetPageHeader, Source={StaticResource LocalizedStrings}}"
						   Style="{StaticResource TextBlockPageHeaderStyle}" />
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1"
			  x:Name="ContentPanel">

			<TextBlock Text="{Binding Path=LocalizedResources.NoDataAvailable, Source={StaticResource LocalizedStrings}}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Visibility="{Binding Budget, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}" />

			<Grid Visibility="{Binding Budget, Converter={StaticResource NullToVisibilityConverter}}">
				<phone:Pivot ItemsSource="{Binding Budget}"
							 HeaderTemplate="{StaticResource HeaderTemplate}"
							 ItemTemplate="{StaticResource ItemTemplate}" />

			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>