HomeManager/Views/CategoryPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.CategoryPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:conv="clr-namespace:HomeManager.Views.Converters"
							xmlns:uc="clr-namespace:HomeManager.Views.Controls"
							xmlns:wpt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:cmshell="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">	
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.Resources>
			<ResourceDictionary>
				<conv:LimitValueColorConverter x:Key="LimitValueColorConverter" />
				<conv:LimitSpeedColorConverter x:Key="LimitSpeedColorConverter" />

				<DataTemplate x:Key="IconItemTemplate">
					<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
						<Rectangle.OpacityMask>
							<ImageBrush ImageSource="{Binding Path=Source}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</DataTemplate>

				<DataTemplate x:Key="IconFullModeItemTemplate">
					<StackPanel Orientation="Horizontal"
								Margin="0 2">
						<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="{Binding Path=Source}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{Binding Name}"
								   VerticalAlignment="Center"
								   FontSize="40" />
					</StackPanel>
				</DataTemplate>

				<DataTemplate x:Key="CategoryInfotemplate">
					<StackPanel Grid.Row="1"
								Margin="0 5 0 0">
						<TextBlock>
							<Run Text="{Binding Amount}" />
							<Run Text="{Binding BaseCurrency}" />
							<Run Text="(" />
							<Run Text="{Binding Persentage}" />
							<Run Text="% )" />
						</TextBlock>
						<ProgressBar Value="{Binding Persentage}"
									 Margin="0 5" />
					</StackPanel>
				</DataTemplate>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Path=LocalizedResources.CategoryPageTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource TextBlockPageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="15 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<wpt:ListPicker Grid.RowSpan="2"
								Margin="0"
								Header="{Binding Path=LocalizedResources.IconHeader, Source={StaticResource LocalizedStrings}}"
								ItemsSource="{Binding Icons}"
								SelectedItem="{Binding State.IconSource, Mode=TwoWay}"
								ItemTemplate="{StaticResource IconItemTemplate}"
								FullModeItemTemplate="{StaticResource IconFullModeItemTemplate}"
								Style="{StaticResource ListPickerBigStyle}">
				</wpt:ListPicker>

				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Path=LocalizedResources.NameHeader, Source={StaticResource LocalizedStrings}}"
							   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
					<TextBox Name="NameTextBox"
							 Text="{Binding State.Name, Mode=TwoWay}"
							 InputScope="Text"
							 Style="{StaticResource TextBoxInlineTopHeaderedStyle}" />
				</StackPanel>

				<StackPanel Grid.Column="1"
							Grid.Row="1"
							Orientation="Horizontal">
					<TextBlock Text="{Binding Path=LocalizedResources.TypeHeader, Source={StaticResource LocalizedStrings}}"
							   Style="{StaticResource TextBlockHeaderHorizontalStyle}" />
					<TextBlock Text="{Binding State.Type}"/>
				</StackPanel>
			</Grid>

			<ScrollViewer Grid.Row="2" Margin="0 -30 0 0">
				<StackPanel>
					<StackPanel Margin="-10 0 0 0">
						<CheckBox Margin="0 -10 0 -10"
								  IsChecked="{Binding State.BudgetCategory, Mode=TwoWay}"
								  Content="{Binding Path=LocalizedResources.BudgetCategoryHeader, Source={StaticResource LocalizedStrings}}" />

						<CheckBox Name="LimitCheckBox"
								  Margin="0 -10 0 -10"
								  IsChecked="{Binding State.Limited, Mode=TwoWay}"
								  Content="{Binding Path=LocalizedResources.LimitCategoryHeader, Source={StaticResource LocalizedStrings}}" />

						<Grid Visibility="{Binding ElementName=LimitCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="90" />
							</Grid.ColumnDefinitions>
							<StackPanel>
								<TextBlock Text="{Binding Path=LocalizedResources.LimitHeader, Source={StaticResource LocalizedStrings}}"
										   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
								<TextBox Text="{Binding State.Limit, Mode=TwoWay, Converter={StaticResource OneWayToSourceBindingConverter}}"
										 Style="{StaticResource TextBoxInlineTopHeaderedStyle}"
										 InputScope="Number" />
							</StackPanel>
							<TextBlock Grid.Column="1"
									   Text="{Binding DefaultCurrency}"
									   FontSize="30"
									   Margin="0 0 0 15"
									   VerticalAlignment="Bottom" />
						</Grid>
					</StackPanel>

					<StackPanel Visibility="{Binding ElementName=LimitCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Text="{Binding Path=LocalizedResources.LimitInformationHeader, Source={StaticResource LocalizedStrings}}"
								   Visibility="{Binding Limit, Converter={StaticResource NullToVisibilityConverter}}"
								   Style="{StaticResource TextBlockHeaderStyle}" />
						<uc:LimitInfoControl Limit="{Binding Limit}"
											 DisplayLimitName="False"
											 Visibility="{Binding Limit, Converter={StaticResource NullToVisibilityConverter}}" />
					</StackPanel>

					<TextBlock Text="{Binding Path=LocalizedResources.UsageStatisticsHeader, Source={StaticResource LocalizedStrings}}"
							   Style="{StaticResource TextBlockHeaderStyle}"
							   Margin="0 10 0 0" />
					
					<ItemsControl ItemsSource="{Binding Info}"
								  ItemTemplate="{StaticResource CategoryInfotemplate}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
		
		<cmshell:BindableAppBar IsVisible="True">
			<cmshell:BindableAppBarButton Text="{Binding Path=LocalizedResources.UpdateButtonText, Source={StaticResource LocalizedStrings}}"
										  IconUri="/Icons/Application/Save.png"
										  IsEnabled="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource NullToBooleanConverter}}"
										  Click="OnSaveClick" />
			<cmshell:BindableAppBarButton Text="{Binding Path=LocalizedResources.DeleteButtonText, Source={StaticResource LocalizedStrings}}"
										  IconUri="/Icons/Application/Delete.png"
										  Click="OnRemoveClick" />
		</cmshell:BindableAppBar>
	</Grid>
</phone:PhoneApplicationPage>