HomeManager/Views/ConversionPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.ConversionPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:wpt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:conv="clr-namespace:HomeManager.Views.Converters"
							xmlns:cmshell="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Loaded="OnLoaded"
							Unloaded="OnUnloaded"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="CurrencyItemTemplate">
					<TextBlock Margin="0"
							   Text="{Binding}"
							   Style="{StaticResource TextBlockListItemStyle}" />
				</DataTemplate>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Path=LocalizedResources.ConversionPageTitle, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource TextBlockPageHeaderStyle}" />
		</StackPanel>

		<Grid Grid.Row="1"
			  x:Name="ContentPanel"
			  Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<RadioButton Name="BuyingRadio"
							 GroupName="Type"
							 Content="{Binding Path=LocalizedResources.BuyHeader, Source={StaticResource LocalizedStrings}}"
							 IsChecked="{Binding Buying, Mode=TwoWay}" />
				<RadioButton Name="SellingRadion"
							 GroupName="Type"
							 Content="{Binding Path=LocalizedResources.SellHeader, Source={StaticResource LocalizedStrings}}"
							 IsChecked="{Binding Selling, Mode=TwoWay}" />
			</StackPanel>

			<StackPanel Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<wpt:DatePicker Header="{Binding Path=LocalizedResources.DateHeader, Source={StaticResource LocalizedStrings}}"
									Value="{Binding State.Date}"
									Style="{StaticResource DatePickerInlineStyle}" />

					<StackPanel Orientation="Horizontal"
								Margin="10 0">
						<wpt:ListPicker Name="ListFrom"
										Width="70"
										Header="{Binding Path=LocalizedResources.FromHeader, Source={StaticResource LocalizedStrings}}"
										ItemsSource="{Binding Currencies}"
										SelectedItem="{Binding State.From, Mode=TwoWay}"
										FullModeItemTemplate="{StaticResource CurrencyItemTemplate}"
										Style="{StaticResource ListPickerInlineStyle}" />

						<Grid VerticalAlignment="Bottom"
							  Margin="5 0 5 15">
							<Rectangle Style="{StaticResource RectangleImageContainerStyle}">
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="/Icons/Application/Next.png" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Grid>

						<wpt:ListPicker Name="ListTo"
										Width="70"
										Header="{Binding Path=LocalizedResources.ToHeader, Source={StaticResource LocalizedStrings}}"
										ItemsSource="{Binding Currencies}"
										SelectedItem="{Binding State.To, Mode=TwoWay}"
										FullModeItemTemplate="{StaticResource CurrencyItemTemplate}"
										Style="{StaticResource ListPickerInlineStyle}" />
					</StackPanel>
				</StackPanel>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Path=LocalizedResources.AmountHeader, Source={StaticResource LocalizedStrings}}"
							   Style="{StaticResource TextBlockHeaderHorizontalStyle}" />
					<TextBox Grid.Column="1"
							 InputScope="Number"
							 Text="{Binding State.Amount, Mode=TwoWay, Converter={StaticResource OneWayToSourceBindingConverter}}"
							 Style="{StaticResource TextBoxInlineTopHeaderedStyle}"
							 Width="270"
							 HorizontalAlignment="Left" />

					<TextBlock Grid.Row="1"
							   Text="{Binding Path=LocalizedResources.RateHeader, Source={StaticResource LocalizedStrings}}"
							   Style="{StaticResource TextBlockHeaderHorizontalStyle}" />
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 InputScope="Number"
							 Text="{Binding State.Rate, Mode=TwoWay, Converter={StaticResource OneWayToSourceBindingConverter}}"
							 Style="{StaticResource TextBoxInlineTopHeaderedStyle}"
							 Width="270"
							 HorizontalAlignment="Left" />
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="2"
						Margin="10 0"
						DataContext="{Binding Preview, Mode=TwoWay}">
				<TextBlock Text="{Binding Path=LocalizedResources.PreviewHeader, Source={StaticResource LocalizedStrings}}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="-"
							   Width="20" />
					<TextBlock Margin="10 0"
							   Text="{Binding Minus, Mode=TwoWay}" />
					<TextBlock Text="{Binding ElementName=ListFrom, Path=SelectedItem}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="+"
							   Width="20" />
					<TextBlock Margin="10 0"
							   Text="{Binding Plus, Mode=TwoWay}" />
					<TextBlock Text="{Binding ElementName=ListTo, Path=SelectedItem}" />
				</StackPanel>
			</StackPanel>

			<cmshell:BindableAppBar Grid.Row="4">
				<cmshell:BindableAppBarButton Text="{Binding Path=LocalizedResources.UpdateButtonText, Source={StaticResource LocalizedStrings}}"
											  IconUri="/Icons/Application/Save.png"
											  IsEnabled="{Binding Ready}"
											  Click="OnSaveClick" />
				<cmshell:BindableAppBarButton Text="{Binding Path=LocalizedResources.DeleteButtonText, Source={StaticResource LocalizedStrings}}"
											  IconUri="/Icons/Application/Delete.png"
											  Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
											  Click="OnRemoveClick" />
			</cmshell:BindableAppBar>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>