HomeManager/Views/DataExportPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.DataExportPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True"
								 IsVisible="{Binding InProgress}"
								 Text="{Binding ProgressMessage}" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<StackPanel Orientation="Horizontal">
				<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="/Icons/Application/DataExport.png" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DataExportPageTitle}"
						   Style="{StaticResource TextBlockPageHeaderStyle}"
						   Margin="0" />
			</StackPanel>
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1">
			<StackPanel>
				<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SelectDataHeader}"
						   Style="{StaticResource TextBlockHeaderStyle}"
						   Margin="10 0" />
				<CheckBox IsChecked="{Binding IncludeExpenses, Mode=TwoWay}"
						  IsEnabled="{Binding HasExpenses}"
						  Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.IncludeExpenses}" />
				<CheckBox IsChecked="{Binding IncludeIncomes, Mode=TwoWay}"
						  IsEnabled="{Binding HasIncomes}"
						  Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.IncludeIncomes}" />
				<CheckBox IsChecked="{Binding IncludeConversions, Mode=TwoWay}"
						 IsEnabled="{Binding HasConversions}"
						  Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.IncludeConversions}" />
				<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ExportButtonText}"
						IsEnabled="{Binding Ready}"
						Click="OnExportClick" />
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage >