HomeManager/Views/RatesPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.RatesPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Loaded="PageLoaded"
							SupportedOrientations="PortraitOrLandscape"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True"
								 IsVisible="{Binding InProgress}"
								 Text="{Binding ProgressMessage}" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RatesPageTitle}"
					   Style="{StaticResource TextBlockPageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="15 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Name="Header">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition Width="0.8*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   VerticalAlignment="Top"
						   Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UidHeader}"
						   Style="{StaticResource TextBlockHeaderStyle}" />
				<TextBlock Grid.Column="1"
						   VerticalAlignment="Top"
						   Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.NameHeader}"
						   Style="{StaticResource TextBlockHeaderStyle}" />
				<TextBlock Grid.Column="2"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Right"
						   TextWrapping="Wrap"
						   Style="{StaticResource TextBlockHeaderStyle}">
						   <Run Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UnitsPerHeader}" />
						   <Run Text="{Binding BaseCurrencyUid}" />
				</TextBlock>
				<TextBlock Grid.Column="3"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Right"
						   Style="{StaticResource TextBlockHeaderStyle}">
						   <Run Text="{Binding BaseCurrencyUid}" />
						   <Run Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.PerUnitHeader}" />
				</TextBlock>
			</Grid>

			<ListBox Grid.Row="1"
					 ItemsSource="{Binding Rates}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalAlignment"
								Value="Stretch" />
						<Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*" />
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="0.8*" />
								<ColumnDefinition Width="0.8*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   Text="{Binding Uid}"
									   HorizontalAlignment="Left"/>
							<TextBlock Grid.Column="1"
									   Text="{Binding Name}"
									   HorizontalAlignment="Left"
									   TextWrapping="Wrap" />
							<TextBlock Grid.Column="2"
									   Text="{Binding BuyRate}"
									   HorizontalAlignment="Right" />
							<TextBlock Grid.Column="3"
									   Text="{Binding SellRate}"
									   HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<TextBlock Grid.Row="1"
					   Visibility="{Binding NoData, Converter={StaticResource BoolToVisibilityConverter}}"
					   Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.NoDataAvailable}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>