HomeManager/Views/SkyDrivePage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.SkyDrivePage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True"
								 IsVisible="{Binding InProgress}"
								 Text="{Binding ProgressMessage}" />
	</shell:SystemTray.ProgressIndicator>
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<StackPanel Orientation="Horizontal" Margin="10 0">
				<Rectangle Style="{StaticResource RectangleImageContainerBigStyle}">
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="/Icons/Application/SkyDrive.png" />
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SkyDrivePageTitle}"
						   Style="{StaticResource TextBlockPageHeaderStyle}" />
			</StackPanel>
		</StackPanel >

		<Grid x:Name="ContentPanel"
			  Grid.Row="1">
			<StackPanel>
				<ContentControl IsEnabled="{Binding InProgress, Converter={StaticResource ReversedBooleanConverter}}"
								HorizontalContentAlignment="Stretch">
					<ContentControl IsEnabled="{Binding HasInternet}" HorizontalContentAlignment="Stretch">
						<StackPanel>
							<live:SignInButton SessionChanged="LiveSessionChanged"
											   ClientId="0000000040124FBD"
											   Scopes="wl.basic wl.skydrive wl.offline_access wl.signin wl.skydrive_update" />

							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UploadHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UploadButtonText}"
									Click="OnUploadClick"
									IsEnabled="{Binding Initialized}" />

							<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DownloadHeader}"
									   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
							<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DownloadButtonText}"
									Click="OnDownloadClick"
									IsEnabled="{Binding Initialized}" />
						</StackPanel>
					</ContentControl>
				</ContentControl>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage >