HomeManager/Views/Controls/quickAccessControl.xaml

<UserControl x:Class="HomeManager.Views.Controls.QuickAccessControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:wpt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			 xmlns:conv="clr-namespace:HomeManager.Views.Converters"
			 mc:Ignorable="d"
			 FontFamily="{StaticResource PhoneFontFamilyNormal}"
			 FontSize="{StaticResource PhoneFontSizeNormal}"
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 IsEnabled="{Binding Available}"
			 x:Name="Control"
			 d:DesignHeight="480"
			 d:DesignWidth="480">

	<Grid x:Name="LayoutRoot"
		  VerticalAlignment="Top"
		  Background="{StaticResource TransparentBrush}">
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="wpt:ListPickerItem">
					<Setter Property="HorizontalAlignment"
							Value="Left" />
					<Setter Property="HorizontalContentAlignment"
							Value="Left" />
					<Setter Property="Margin"
							Value="20 0 0 0" />
				</Style>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<wpt:ListPicker Grid.RowSpan="2"
						Header="{Binding ElementName=Control, Path=ItemsHeader}"
						ItemsSource="{Binding Items}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						ItemTemplate="{Binding ElementName=Control, Path=ItemTemplate}"
						FullModeItemTemplate="{Binding ElementName=Control, Path=FullModeItemTemplate}"
						Style="{StaticResource ListPickerInlineStyle}" />
		
		<StackPanel Grid.Column="1">
			<TextBlock Text="{Binding ElementName=Control, Path=ValueHeader}"
					   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
			<TextBox Name="ValueTextBox"
					 InputScope="{Binding ElementName=Control, Path=InputType}"
					 Text="{Binding Value, Mode=TwoWay, Converter={StaticResource OneWayToSourceBindingConverter}}"
					 Style="{StaticResource TextBoxInlineTopHeaderedStyle}" />
		</StackPanel>

		<Button Grid.Column="2"
				Click="OnAddClick"
				IsEnabled="{Binding ElementName=ValueTextBox, Path=Text, Converter={StaticResource NullToBooleanConverter}}"
				ContentTemplate="{StaticResource ButtonIconAddTemplate}"
				Style="{StaticResource ButtonInlineStyle}" />
	</Grid>
</UserControl>