HomeManager/Views/Tools/ToolsPage.xaml

<phone:PhoneApplicationPage x:Class="HomeManager.Views.Tools.ToolsPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ToolsPageHeader}"
					   Style="{StaticResource TextBlockPageHeaderStyle}" />
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1">
			<StackPanel>
				<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DepositCalculatorHeader}"
						   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
				<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DepositCalculatorButtonText}"
						Click="OnDepositCalculatorClick" />

				<TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CreditCalculatorHeader}"
						   Style="{StaticResource TextBlockHeaderVerticalStyle}" />
				<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CreditCalculatorButtonText}"
						Click="OnCreditCalculatorClick" />
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>